# web_shop

./: build.gradle  settings.gradle
src/test/java/qa/guru/: JopaPage.java  NewClass.java  TestTest.java
src/test/java/qa/guru/config/: PROP.java  ProjectProvider.java
src/test/java/qa/guru/utils/: CustomAllureListener.java  NoSuchOptionException.java  RandomHelper.java
src/test/java/qa/guru/web/data/: TestData.java  User.java  UserBuilder.java  Users.java
src/test/java/qa/guru/web/helpers/: APIRequests.java  AttachManager.java  Cookies.java  Login.java  Random.java  TestBase.java
src/test/java/qa/guru/web/model/: LoginBody.java
src/test/java/qa/guru/web/pages/: CartPage.java  ItemPage.java  LoginPage.java  MainPage.java  ProductPage.java
src/test/java/qa/guru/web/specs/: BaseSpec.java  CartSpec.java  LoginSpec.java
src/test/java/qa/guru/web/tests/: CartTests.java  LoginTests.java  ProductTests.java
src/test/resources/: negativeloginparams.csv  test.properties  testdata.properties  user.properties
